<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Text Tags</title>
</head>
<body>
    <h1>Three King's of programming</h1>
    <hr>
    <h3>HTML</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis sed, deserunt eos molestiae accusamus recusandae sint mollitia minima voluptatum maiores.</p>
    <hr>
    <h3>CSS</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam id tenetur autem alias? Laudantium, ratione.</p>
    <hr>
    <h3>Java Script</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quibusdam perspiciatis eveniet nam ea tenetur?</p>
    <hr>
    <br>
    <blockquote>
        <em>Lern with me. Step by step</em>
    </blockquote>
    <h4 style="text-align: right; margin-right: 30px;"><strong>Author:</strong> Paweł Zarębski</h4>
</body>
</html>
