<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
</head>
<body>
    <h3>Hello Slave3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita repellat veniam nulla odit corrupti, eveniet ipsum recusandae omnis nemo pariatur dignissimos quia praesentium ipsam ducimus tempora quas nobis quam adipisci.</p>
</body>
</html>